NEXT_PUBLIC_APP_URL=https://localhost:3000 # https://cremonini.pro

# Sentry DSN
# NEXT_PUBLIC_SENTRY_DSN=

#DB
DATABASE_URL=placeholder

RESEND_API_KEY=placeholder
CRON_SECRET=placeholder

NEXT_PUBLIC_ADMIN_ORG_ID=org_yourorg

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1ld2UtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AUhgxBOh1dU005cpblnlzKmGvoxyUWnfgb53CApBOr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
CLERK_FRONTEND_API_URL=https://clerk.cremonini.pro
CLERK_BACKEND_API_URL=https://api.clerk.com

STORAGE_ENDPOINT=yourendpoint

STORAGE_REGION=eu-central-1
STORAGE_ACCESS_KEY_ID=yourkey
STORAGE_SECRET_ACCESS_KEY=yourkey
STORAGE_BUCKET_NAME=cremonini-docs

SUPABASE_SERVICE_ROLE_KEY=ey...

NEXT_PUBLIC_SUPABASE_URL=yoururl
