CLERK_SECRET_KEY=
DATABASE_URL=
LOGTAIL_SOURCE_TOKEN=
STRIPE_SECRET_KEY=
RESEND_API_KEY=
CRON_SECRET=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_ADMIN_ORG_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_STORAGE_BUCKET_NAME=
